# Default configuration file for SExtractor 2.3.2
# EB 2004-12-06
# Modified by cAh for ATLAS, 306196107
# Modified by PJH for ASKAP data 31/5/2010
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME    catalog.cat       # name of the output catalog
CATALOG_TYPE    ASCII_HEAD          # ASCII_HEAD      # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                    # or "FITS_LDAC"

PARAMETERS_NAME default.param       #cAh.parameters # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE     CCD             # "CCD" or "PHOTO"
FITS_UNSIGNED   Y
#FLAG_IMAGE      blanked_80muJy.fits  # filename for an input FLAG-image
DETECT_MINAREA  5               # minimum number of pixels above threshold
THRESH_TYPE     RELATIVE        # detect sources relative to local background noise
DETECT_THRESH   10               # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH 10               # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER          N                   # apply filter for detection ("Y" or "N")?
FILTER_NAME     gauss_1.5_3x3.conv  # name of the file containing the filter
 
DEBLEND_NTHRESH 32              # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.005           # Minimum contrast parameter for deblending
 
CLEAN           Y               # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0             # Cleaning efficiency
 
MASK_TYPE       CORRECT         # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES  5               # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS 2.5, 3.5        # MAG_AUTO parameters: <Kron_fact>,<min_radius>
 
SATUR_LEVEL     50000.0         # level (in ADUs) at which arises saturation
 
MAG_ZEROPOINT   0.0             # magnitude zero-point
MAG_GAMMA       4.0             # gamma of emulsion (for photographic scans)
GAIN            0.0             # detector gain in e-/ADU
PIXEL_SCALE     0               # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM     1.2             # stellar FWHM in arcsec
STARNNW_NAME    default.nnw     # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------

# 13"x6" with 1" pixels --> numbers below give equivalent area of around 230 beams
# (recall that the area of an ellipse is pi/4*ab)
# Difficult to choose because the noise appears to be dominated by sidelobes
BACK_SIZE       400             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE 3               # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE  GLOBAL          # can be "GLOBAL" or "LOCAL"
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE -OBJECTS        # can be one of "NONE", "BACKGROUND",
                                       		     # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                       		     # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                       		     # or "FILTERED"
CHECKIMAGE_NAME SEX-obj.fits #SEXobjects.fits #apertures.fits # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK 3000           # number of objects in stack
MEMORY_PIXSTACK 300000          # number of pixels in stack
MEMORY_BUFSIZE  1024            # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE    NORMAL            # can be "QUIET", "NORMAL" or "FULL"
